<?php

return [
    'Dashboard'       => 'Dashboard',
    'Count Users'     => 'Count Users',
    'Today\'s Users'  => 'Today\'s Users',
    'Today\'s visits' => 'Today\'s visit',
    'All visits'      => 'All visits',
    'Online Users'    => 'Online Users',
    'Reports'         => 'Reports',
    'All Messages'    => 'All Messages',
    'Today\'s msg'    => 'Today\'s msg',
    // list users
    'users'           => 'users',
    'Users'           => 'Users',
    'DataTable users' => 'DataTable users',
    'Image'           => 'Image',
    'Name'            => 'Name',
    'username'        => 'username',
    'Age'             => 'Age',
    'Email'           => 'Email',
    'Phone'           => 'Phone',
    'Manage'          => 'Manage',
    'Delete'          => 'Delete',
    'Edit'            => 'Edit',
    'Show'            => 'Show',
    'profile'         => 'profile',
    'Role'            => 'Role',
    'Open chat rooms' => 'Open chat rooms',
    'rooms'           => 'rooms',
    'Empty users'     => 'Empty users',
    // create or update
    'add user'            => 'add user',
    'Add New User'        => 'Add New User',
    'Update User Profile' => 'Update User Profile',
    // reports
    'Reports'           => 'Reports',
    'Reports'           => 'Reports',
    'DataTable Reports' => 'DataTable Reports',
    'From'              => 'From',
    'About'             => 'About',
    'report'            => 'report',
    'Manage'            => 'Manage',
    // navbar
    'Search for' => 'Search for',
    'Logout'     => 'Logout',
    // aside
    'Core'      => 'Core',
    'Pages'     => 'Pages',
    'Add user'  => 'Add user',
    'reports'   => 'reports',
];
