<?php

return [
    // details
    // type of accommodation
    'Citizen'  => 'Citizen',
    'Resident' => 'Resident',
    'Visitor'  => 'Visitor',
    'Student'  => 'Student',
    // moving to another place
    'Accept'                            => 'Accept',
    'Refuse'                            => 'Refuse',
    'Accept due to nearby city'         => 'Accept due to nearby city',
    'Accept due to be inside my origin' => 'Accept due to be inside my origin',
    'Accept due to nearby country'      => 'Accept due to nearby country',
    // language perfection
    'High'                                 => 'High',
    'Good, I can deal with the partner'    => 'Good, I can deal with the partner',
    'Bad, I can not deal with the partner' => 'Bad, I can not deal with the partner',
    // personal
    // the required relationship
    'MarriageStatus' => 'MarriageStatus',
    'Other'          => 'Other',
    // desired method of marriage
    'Engagement and then marriageStatus'                         => 'Engagement and then marriageStatus',
    'A short acquaintance, then engagement, then marriageStatus' => 'A short acquaintance, then engagement, then marriageStatus',
    'Long time acquaintance before engagement'                   => 'Long time acquaintance before engagement',
    'Friendship and love before engagement'                      => 'Friendship and love before engagement',
    'no marriageStatus',
    // education and work
    // education
    'Doctorate'  => 'Doctorate',
    'Master'     => 'Master',
    'Bachelor'   => 'Bachelor',
    'Institut'   => 'Institut',
    'Secondary'  => 'Secondary',
    'Junior'     => 'Junior',
    'Other'      => 'Other',
    // work
    'Working'    => 'Working',
    'Student'    => 'Student',
    'Job seeker' => 'Job seeker',
    'House wife' => 'House wife',
    // accept wife's work and study
    'Yes'                                  => 'Yes',
    'Should work'                          => 'Should work',
    'I do not accept'                      => 'I do not accept',
    'I do not like it but leave it to her' => 'I do not like it but leave it to her',
    'It does not matter'                   => 'It does not matter',
    'Yes'                                  => 'Yes',
    'No'                                   => 'No',
    'I do not like it but leave it to her' => 'I do not like it but leave it to her',
    // wife can work
    'Yes'                                                => 'Yes',
    'I have to work'                                     => 'I have to work',
    'I do not accept to work'                            => 'I do not accept to work',
    'I would love to work if I am allowed'               => 'I would love to work if I am allowed',
    'I do not like to work unless circumstances require' => 'I do not like to work unless circumstances require',
    // wife can study
    'Yes'           => 'Yes',
    'No'            => 'No',
    'Yes, if I may' => 'Yes, if I may',
    // social
    // marital status
    'Single'   => 'Single',
    'Married'  => 'Married',
    'Widower'  => 'Widower',
    'divorced' => 'divorced',
    // do you have children
    'yes'                 => 'Yes',
    'no'                              => 'No',
    'Yes but they are not with me'  => 'Yes but they are not with me',
    // desire to have children
    'I would like it'                              => 'I would like it',
    'I do not want it'                             => 'I do not want it',
    'Yes but not now'                              => 'Yes but not now',
    'According to the desire of the other partner' => 'According to the desire of the other partner',
    // need polygamy
    'Yes'                                                                    => 'Yes',
    'No'                                                                     => 'No',
    'Yes, but in agreement with the other partner'                           => 'Yes, but in agreement with the other partner',
    'Not in my mind, but if I decide to, I will'                             => 'Not in my mind, but if I decide to, I will',
    'Not in my mind, but if I decide to, I do not do it without her consent' => 'Not in my mind, but if I decide to, I do not do it without her consent',
    // wife can polygamy
    'Accept'                                                                                  => 'Accept',
    'I accept if he was previously married and I do not accept that he gets married after me' => 'I accept if he was previously married and I do not accept that he gets married after me',
    'I do not accept'                                                                         => 'I do not accept',
    'May we agree on that'                                                                    => 'May we agree on that',
    // current type of housing
    'Mine' => 'Mine',
    'Rent' => 'Rent',
    // housing form
    'Detached house'       => 'Detached house',
    'Apartment'            => 'Apartment',
    'Room'                 => 'Room',
    'Student housing'      => 'Student housing',
    'Shared accommodation' => 'Shared accommodation',
    // housing method
    'Alone'        => 'Alone',
    'With family'  => 'With family',
    'With friends' => 'With friends',
    // religion
    // religious
    'Christianity'                  => 'Christianity',
    'Islam'                         => 'Islam',
    'Secular'                       => 'Secular',
    'Hinduism'                      => 'Hinduism',
    'Buddhism'                      => 'Buddhism',
    'Chinese traditional religion'  => 'Chinese traditional religion',
    'African traditional religions' => 'African traditional religions',
    'Sikhism'                       => 'Sikhism',
    'Spiritism'                     => 'Spiritism',
    'Judaism'                       => 'Judaism',
    'Baháʼí'                        => 'Baháʼí',
    'Jainism'                       => 'Jainism',
    'Shinto'                        => 'Shinto',
    'Cao'                           => 'Cao',
    'Zoroastrianism'                => 'Zoroastrianism',
    'Tenrikyo'                      => 'Tenrikyo',
    'Animism'                       => 'Animism',
    'Neo-Paganism'                  => 'Neo-Paganism',
    'Unitarian Universalism'        => 'Unitarian Universalism',
    'Rastafari'                     => 'Rastafari',
    // religion method
    'Feel'                  => 'Feel',
    'Dismissal predecessor' => 'Dismissal predecessor',
    'Sufi of the Sunnah'    => 'Sufi of the Sunnah',
    'Zedy Munkar'           => 'Zedy Munkar',
    'Jaafari'               => 'Jaafari',
    'Matrade'               => 'Matrade',
    'Abadi'                 => 'Abadi',
    'brothers'              => 'brothers',
    'Ethiopian'             => 'Ethiopian',
    'Protestant'            => 'Protestant',
    'Catholic'              => 'Catholic',
    'Autodox'               => 'Autodox',
    'I do not know'         => 'I do not know',
    'other'                 => 'other',
    // commitment
    'Committed'           => 'Committed',
    'Uncommitted'         => 'Uncommitted',
    'Sometimes obligated' => 'Sometimes obligated',
    'Not interested'      => 'Not interested',
    // prayer
    'Committed to'       => 'Committed to',
    'Not original'       => 'Not original',
    'Original and leave' => 'Original and leave',
    'Friday only'        => 'Friday only',
    'Mostly original'    => 'Mostly original',
    // alfajr prayer
    'Committed to'     => 'Committed to',
    'Not Committed to' => 'Not Committed to',
    'Sometimes'        => 'Sometimes',
    // fasting
    'Ramadan'                     => 'Ramadan',
    'Ramadan and waffles'         => 'Ramadan and waffles',
    'Not every Ramadan'           => 'Not every Ramadan',
    'I fast some days of Ramadan' => 'I fast some days of Ramadan',
    'I do not fasting'            => 'I do not fasting',
    // reading the quran
    'Read daily'    => 'Read daily',
    'Read a lot'    => 'Read a lot',
    'Read a little' => 'Read a little',
    'Rarely'        => 'Rarely',
    'Do not read'   => 'Do not read',
    // headdress
    'Yes'            => 'Yes',
    'No'             => 'No',
    'With his trait' => 'With his trait',
    // niqab
    'Yes'                                          => 'Yes',
    'No'                                           => 'No',
    'I do not want to wear it'                     => 'I do not want to wear it',
    'No, but if the husband wants, I will wear it' => 'No, but if the husband wants, I will wear it',
    // veil
    'full'                            => 'full',
    'jilbab covering the knees'       => 'jilbab covering the knees',
    'jilbab covering the waist'       => 'jilbab covering the waist',
    'No jilbab'                       => 'No jilbab',
    'No, but I would like to wear it' => 'No, but I would like to wear it',
    // beard
    'No'    => 'No',
    'light' => 'light',
    'heavy' => 'heavy',
    // tafaqah
    'Know the basics'                          => 'Know the basics',
    'Read or attend lessons Sometimes'         => 'Read or attend lessons Sometimes',
    'Interested in educationStatus and try it' => 'Interested in educationStatus and try it',
    'Seek knowledge'                           => 'Seek knowledge',
    // listening to music
    'Listen'                                      => 'Listen',
    'Listen a little'                             => 'Listen a little',
    'I hear, but I want to leave it'              => 'I hear, but I want to leave it',
    'I do not hear songs'                         => 'I do not hear songs',
    'I do not hear and I do not want her at home' => 'I do not hear and I do not want her at home',
    // shows
    'Watching movies'                  => 'Watching movies',
    'A little'                         => 'A little',
    'No'                               => 'No',
    'Rarely'                           => 'Rarely',
    'No, and I do not want it at home' => 'No, and I do not want it at home',
    // friends of opposite sex
    'I have no problem with that'             => 'I have no problem with that',
    'I have my own controls'                  => 'I have my own controls',
    'I do not have it and I refuse to do so'  => 'I do not have it and I refuse to do so',
    'Connect with colleagues outside of work' => 'Connect with colleagues outside of work',
    // shpae
    // body type
    'Fit'     => 'Fit',
    'Fitness' => 'Fitness',
    'Fat'     => 'Fat',
    'Thin'    => 'Thin',
    // skin color
    'White'      => 'White',
    'Very light' => 'Very light',
    'light'      => 'light',
    'Tan'        => 'Tan',
    'Wheat'      => 'Wheat',
    'dark'       => 'dark',
    'Very dark'  => 'Very dark',
    // hair color
    'Black'       => 'Black',
    'Brown'       => 'Brown',
    'Light brown' => 'Light brown',
    'Blonde'      => 'Blonde',
    'White'       => 'White',
    'Red'         => 'Red',
    // hair length
    'Hairless'      => 'Hairless',
    'Shaved'        => 'Shaved',
    'Short'         => 'Short',
    'a little tall' => 'a little tall',
    'Long'          => 'Long',
    'Very long'     => 'Very long',
    // hair type
    'Smooth'         => 'Smooth',
    'Crispy'         => 'Crispy',
    'Slightly curly' => 'Slightly curly',
    'Very curly'     => 'Very curly',
    'Other'          => 'Other',
    // eye color
    'Black'       => 'Black',
    'Brown'       => 'Brown',
    'Light brown' => 'Light brown',
    'Blue'        => 'Blue',
    'Hazel'       => 'Hazel',
    'Green'       => 'Green',
    // eye glass
    'No'             => 'No',
    'Eyeglass'       => 'Eyeglass',
    'Contact lenses' => 'Contact lenses',
    // phsical health
    'Good'                     => 'Good',
    'Some persistent diseases' => 'Some persistent diseases',
    'Partial handicap'         => 'Partial handicap',
    // psychological pattern
    'Normal'             => 'Normal',
    'Neural'             => 'Neural',
    'Romantic'           => 'Romantic',
    'Very sensitive'     => 'Very sensitive',
    'Irritable'          => 'Irritable',
    'quick to get angry' => 'quick to get angry',
    'Calm'               => 'Calm',
    'Suspicious'         => 'Suspicious',
    'Curious'            => 'Curious',
    'Sly'                => 'Sly',
    'Cheerful'           => 'Cheerful',
    // lifestyle
    // smoking
    'Yes'                  => 'Yes',
    'No, I do not like it' => 'No, I do not like it',
    'No'                   => 'No',
    'a little'             => 'a little',
    'Shisha'               => 'Shisha',
    // alcohol
    'Yes'                  => 'Yes',
    'No'                   => 'No',
    'No, I do not like it' => 'No, I do not like it',
    'a little'             => 'a little',
    // halal food
    'Halal only'      => 'Halal only',
    'Halal if exists' => 'Halal if exists',
    'Not a problem'   => 'Not a problem',
    'Vegetarian'      => 'Vegetarian',
    // food style
    'Arabic'       => 'Arabic',
    'Western'      => 'Western',
    'Asian'        => 'Asian',
    'Fastfood'     => 'Fastfood',
    'Hearty meals' => 'Hearty meals',
    // hobbies and interests
    'Sport'                   => 'Sport',
    'Reading'                 => 'Reading',
    'Writing'                 => 'Writing',
    'Travel'                  => 'Travel',
    'Games'                   => 'Games',
    'Computer'                => 'Computer',
    'Spoking'                 => 'Spoking',
    'Go to cafe'              => 'Go to cafe',
    'Rough games'             => 'Rough games',
    'Chess'                   => 'Chess',
    'Disko'                   => 'Disko',
    'Stay at natural'         => 'Stay at natural',
    'Action games'            => 'Action games',
    'Watching movies'         => 'Watching movies',
    'Watching cartoon movies' => 'Watching cartoon movies',
    'going out With friends'  => 'going out With friends',
    'Walking'                 => 'Walking',
];
