<?php

return [
    'home' => 'home',
    'profile' => 'profile',
    'requests' => 'requests',
    'Chat' => 'Chat',
    'settings' => 'settings',
    'logout' => 'logout',
    'signup' => 'signup',
    'login' => 'login',
    'others' => 'Others',
    'About' => 'About',
    'Privacy policy' => 'Privacy policy',
    'title_welcome' => 'Home page',
    'title_register' => 'sign up',
    'title_verify' => 'Email confirmation',
    'title_login' => 'login',
    'title_privacy' => 'Privacy policy',
    'search' => 'search',
    'Notifications' => 'Notifications',
      'title_profile' => 'Profile',
    'title_settings' => 'Settings',
    'title_chat' => 'Chat',
    'title_requests' => 'Requests',
];
