<?php

return [
    'settings'                                              => 'settings',
    'Choose One'                                            => 'Choose One',
    'change photo'                                          => 'change photo',
    'change password'                                       => 'change password',
    'change main information'                               => 'change main information',
    'Detailed information'                                  => 'Detailed information',
    'Personal profile'                                      => 'Personal profile',
    'EducationStatus and work'                              => 'EducationStatus and work',
    'Social status'                                         => 'Social status',
    'Religious status'                                      => 'Religious status',
    'the shape'                                             => 'the shape',
    'their lifestyle'                                       => 'their lifestyle',
    'Change photo'                                          => 'Change photo',
    'choose image'                                          => 'choose image',
    'Change Password'                                       => 'Change Password',
    'Old password'                                          => 'Old password',
    'password'                                              => 'password',
    'Confirm password'                                      => 'Confirm password',
    'Change main information'                               => 'Change main information',
    'fullname'                                              => 'fullname',
    'username'                                              => 'username',
    'email'                                                 => 'email',
    'phone'                                                 => 'phone',
    'Gender'                                                => 'Gender',
    'Male'                                                  => 'Male',
    'Female'                                                => 'Female',
    'Change detailed information'                           => 'Change detailed information',
    'Birthday'                                              => 'Birthday',
    'Birthday'                                              => 'Birthday',
    'Country of Origin'                                     => 'Country of Origin',
    'Country of Residence'                                  => 'Country of Residence',
    'Nationality'                                           => 'Nationality',
    'City'                                                  => 'City',
    'Postal code'                                           => 'Postal code',
    'Type of accommodation'                                 => 'Type of accommodation',
    'Moving to another place'                               => 'Moving to another place',
    'Native language'                                       => 'Native language',
    'second language'                                       => 'second language',
    'third language'                                        => 'third language',
    'level'                                                 => 'level',
    'Change Personal statement'                             => 'Change Personal statement',
    'brief about me'                                        => 'brief about me',
    'A profile of your desired partner'                     => 'A profile of your desired partner',
    'A profile of your desired partner'                     => 'A profile of your desired partner',
    'The required relationship'                             => 'The required relationship',
    'Desired method of marriageStatus'                      => 'Desired method of marriageStatus',
    'Change EducationStatus and work'                       => 'Change EducationStatus and work',
    'EducationStatus'                                       => 'EducationStatus',
    'EducationStatus'                                       => 'EducationStatus',
    'competence'                                            => 'competence',
    'the work'                                              => 'the work',
    'Monthly income'                                        => 'Monthly income',
    'Do you accept the wife\'s work?'                       => 'Do you accept the wife\'s work?',
    'Do you accept studying the wife after marriageStatus?' => 'Do you accept studying the wife after marriageStatus?',
    'You want the work?'                                    => 'You want the work?',
    'Do you want to study after marriageStatus?'            => 'Do you want to study after marriageStatus?',
    'Change Social status'                                  => 'Change Social status',
    'Marital Status'                                        => 'Marital Status',
    'Determine the reason for the divorce, if any'          => 'Determine the reason for the divorce, if any',
    'Do you have children?'                                 => 'Do you have children?',
    'number of children'                                    => 'number of children',
    'Information about children'                            => 'Information about children',
    'Do you want polygamy?'                                 => 'Do you want polygamy?',
    'Do you accept polygamy?'                               => 'Do you accept polygamy?',
    'desire to have children'                               => 'desire to have children',
    'Current type of housing'                               => 'Current type of housing',
    'housing form'                                          => 'housing form',
    'Housing method'                                        => 'Housing method',
    'Change Religion status'                                => 'Change Religion status',
    'Religious'                                             => 'Religious',
    'ReligionMethod'                                        => 'ReligionMethod',
    'Commitment'                                            => 'Commitment',
    'Prayer'                                                => 'Prayer',
    'Al-fajr prayer'                                        => 'Al-fajr prayer',
    'fasting'                                               => 'fasting',
    'Reading the Qoran'                                     => 'Reading the Qoran',
    'Headdress'                                             => 'Headdress',
    'Niqab'                                                 => 'Niqab',
    'Veil'                                                  => 'Veil',
    'BeardStatus'                                           => 'BeardStatus',
    'TafaqahStatus in religion'                             => 'TafaqahStatus in religion',
    'If you listen to the lessons, who will you listen to?' => 'If you listen to the lessons, who will you listen to?',
    'Listening to music'                                    => 'Listening to music',
    'Movies and series'                                     => 'Movies and series',
    'Friends of the opposite sex'                           => 'Friends of the opposite sex',
    'Change the shape'                                      => 'Change the shape',
    'Length'                                                => 'Length',
    'the weight'                                            => 'the weight',
    'body type'                                             => 'body type',
    'skinStatus colour'                                     => 'skinStatus colour',
    'hair colour'                                           => 'hair colour',
    'hair length'                                           => 'hair length',
    'hair type'                                             => 'hair type',
    'Eye color'                                             => 'Eye color',
    'Wearing the eye'                                       => 'Wearing the eye',
    'physical healthStatus'                                 => 'physical healthStatus',
    'psychological pattern'                                 => 'psychological pattern',
    'Clarification on physical healthStatus'                => 'Clarification on physical healthStatus',
    'Change their lifestyle'                                => 'Change their lifestyle',
    'smoking'                                               => 'smoking',
    'Alcohol'                                               => 'Alcohol',
    'halal food'                                            => 'halal food',
    'food style'                                            => 'food style',
    'Interests'                                             => 'Interests',
    'Favorite books'                                        => 'Favorite books',
    'favorite places'                                       => 'favorite places',
    'Other interests'                                       => 'Other interests',
    'save'                                                  => 'save',
    // details info
    // accommodation
    'Citizen'  => 'Citizen',
    'Resident' => 'Resident',
    'Visitor'  => 'Visitor',
    'Student'  => 'Student',
    // relocate
    'Accept'                            => 'Accept',
    'Refuse'                            => 'Refuse',
    'Accept due to nearby city'         => 'Accept due to nearby city',
    'Accept due to be inside my origin' => 'Accept due to be inside my origin',
    'Accept due to nearby country'      => 'Accept due to nearby country',
    // language perfection
    'High'                                => 'High',
    'Good, I can deal with the partner'   => 'Good, I can deal with the partner',
    'Bad, I can not deal with the partner' => 'Bad, I can not deal with the partner',
    // personal
    // relation
    'MarriageStatus' => 'MarriageStatus',
    'Other'          => 'Other',
    // marriage
    'Engagement and then marriageStatus'                         => 'Engagement and then marriageStatus',
    'A short acquaintance, then engagement, then marriageStatus' => 'A short acquaintance, then engagement, then marriageStatus',
    'Long time acquaintance before engagement'                   => 'Long time acquaintance before engagement',
    'Friendship and love before engagement'                      => 'Friendship and love before engagement',
    'no marriageStatus'                                          => 'no marriageStatus',
    // education
    // education status
    'Doctorate' => 'Doctorate',
    'Master'    => 'Master',
    'Bachelor'  => 'Bachelor',
    'Institut'  => 'Institut',
    'Secondary' => 'Secondary',
    'Junior'    => 'Junior',
    'Other'     => 'Other',
    // work
    'Working'    => 'Working',
    'Student'    => 'Student',
    'Job seeker' => 'Job seeker',
    'House wife' => 'House wife',
    // accept wife work
    'yes'                                  => 'yes',
    'should work'                          => 'should work',
    'I do not accept'                      => 'I do not accept',
    'I do not like it but leave it to her' => 'I do not like it but leave it to her',
    'it does not matter'                   => 'it does not matter',
    // wife study
    'yes'                                  => 'yes',
    'No'                                   => 'No',
    'I do not like it but leave it to her' => 'I do not like it but leave it to her',
    // wife work
    'yes'                                                => 'yes',
    'I have to work'                                     => 'I have to work',
    'I do not accept to work'                            => 'I do not accept to work',
    'I would love to work if I am allowed'               => 'I would love to work if I am allowed',
    'I do not like to work unless circumstances require' => 'I do not like to work unless circumstances require',
    // wife study
    'Yes'                               => 'Yes',
    'No'                                => 'No',
    'Yes, if I may'                     => 'Yes, if I may',
    // social
    // marital
    'Single'   => 'Single',
    'Married'  => 'Married',
    'Widower'  => 'Widower',
    'divorced' => 'divorced',
    // children status
    'Yes, but they are not with me'                 => 'Yes, but they are not with me',
    'Yes, but not now'                              => 'Yes, but not now',
    'According to the wishes of the other partner' => 'According to the wishes of the other partner',
    // polygamy
    'Yes'                                                                          => 'Yes',
    'No'                                                                           => 'No',
    'Yes, but in agreement with the other partner'                                   => 'Yes, but in agreement with the other partner',
    'Not in my mind, but if I decide to, I will'                             => 'Not in my mind, but if I decide to, I will',
    'Not in my mind, but if I decide to, I do not do it without her consent' => 'Not in my mind, but if I decide to, I do not do it without her consent',
    // accept polygamy
    'Accept'                                                                                  => 'Accept',
    'I accept if he was previously married and I do not accept that he gets married after me' => 'I accept if he was previously married and I do not accept that he gets married after me',
    'I do not accept'                                                                         => 'I do not accept',
    'May we agree on that'                                                                    => 'May we agree on that',
    // desire of getting children
    'I would like it'                                                                       => 'I would like it',
    'I do not want it'                                                                      => 'I do not want it',
    'Yes but not now Yes but not now'                                                       => 'Yes but not now Yes but not now',
    'According to the desire of the other partner According to the desire of the other partner' => 'According to the desire of the other partner According to the desire of the other partner',
    // shelter type
    'mine' => 'mine',
    'rent' => 'rent',
    // shelter shape
    'detached house'       => 'detached house',
    'apartment'            => 'apartment',
    'room'                 => 'room',
    'student housing'      => 'student housing',
    'shared accommodation' => 'shared accommodation',
    // shelter way
    'alone'        => 'alone',
    'with family'  => 'with family',
    'with friends' => 'with friends',
    // religion
    // religion status
    'Christianity'                  => 'Christianity',
    'Islam'                         => 'Islam',
    'Secular'                       => 'Secular',
    'Hinduism'                      => 'Hinduism',
    'Buddhism'                      => 'Buddhism',
    'Chinese traditional religion'  => 'Chinese traditional religion',
    'African traditional religions' => 'African traditional religions',
    'Sikhism'                       => 'Sikhism',
    'Spiritism'                     => 'Spiritism',
    'Judaism'                       => 'Judaism',
    'Baháʼí'                        => 'Baháʼí',
    'Jainism'                       => 'Jainism',
    'Shinto'                        => 'Shinto',
    'Cao'                           => 'Cao',
    'Zoroastrianism'                => 'Zoroastrianism',
    'Tenrikyo'                      => 'Tenrikyo',
    'Animism'                       => 'Animism',
    'Neo-Paganism'                  => 'Neo-Paganism',
    'Unitarian Universalism'        => 'Unitarian Universalism',
    'Rastafari'                     => 'Rastafari',
    // religion methods
    'feel'                  => 'feel',
    'Dismissal predecessor' => 'Dismissal predecessor',
    'Sufi of the Sunnah'    => 'Sufi of the Sunnah',
    'Zedy Munkar'           => 'Zedy Munkar',
    'Jaafari'               => 'Jaafari',
    'Matrade'               => 'Matrade',
    'Abadi'                 => 'Abadi',
    'my income'             => 'my income',
    'brothers'              => 'brothers',
    'Ethiopian'             => 'Ethiopian',
    'Protestant'            => 'Protestant',
    'Catholic'              => 'Catholic',
    'Autodox'               => 'Autodox',
    'I do not know'         => 'I do not know',
    'other'                 => 'other',
    // obligation
    'committed'           => 'committed',
    'Uncommitted'         => 'Uncommitted',
    'sometimes obligated' => 'sometimes obligated',
    'Not interested'      => 'Not interested',
    // prayer
    'committed to'       => 'committed to',
    'Not original'       => 'Not original',
    'Original and leave' => 'Original and leave',
    'Friday only'        => 'Friday only',
    'mostly original'    => 'mostly original',
    // alfajr prayer
    'committed to'     => 'committed to',
    'not committed to' => 'not committed to',
    'sometimes'        => 'sometimes',
    // fasting
    'Ramadan'                     => 'Ramadan',
    'Ramadan and waffles'         => 'Ramadan and waffles',
    'Not every Ramadan'           => 'Not every Ramadan',
    'I fast some days of Ramadan' => 'I fast some days of Ramadan',
    'I do not fasting'               => 'I do not fasting',
    // reading quran
    'read daily'    => 'read daily',
    'read a lot'    => 'read a lot',
    'Read a little' => 'Read a little',
    'rarely'        => 'rarely',
    'do not read'   => 'do not read',
    // headdress
    'Yes'            => 'Yes',
    'No'             => 'No',
    'With his trait' => 'With his trait',
    // niqab
    'yes'                                          => 'yes',
    'No'                                           => 'No',
    'I do not want to wear it'                     => 'I do not want to wear it',
    'No, but if the husband wants, I will wear it' => 'No, but if the husband wants, I will wear it',
    // robe
    'full'                         => 'full',
    'jilbab covering the knees'    => 'jilbab covering the knees',
    'jilbab covering the waist'    => 'jilbab covering the waist',
    'No jilbab'                    => 'No jilbab',
    'No, but I would like to wear it' => 'No, but I would like to wear it',
    // beard
    'No'    => 'No',
    'light' => 'light',
    'heavy'  => 'heavy',
    'lon'   => 'lon',
    // tafaqh
    'Know the basics'                          => 'Know the basics',
    'Read or attend lessons sometimes'         => 'Read or attend lessons sometimes',
    'Interested in educationStatus and try it' => 'Interested in educationStatus and try it',
    'Seek knowledge'                           => 'Seek knowledge',
    // music status
    'Listen'                                      => 'Listen',
    'Listen a little'                             => 'Listen a little',
    'I hear, but I want to leave it'              => 'I hear, but I want to leave it',
    'I do not hear songs'                         => 'I do not hear songs',
    'I do not hear and I do not want her at home' => 'I do not hear and I do not want her at home',
    // friend status
    'I have no problem with that I have no problem with that'                         => 'I have no problem with that I have no problem with that',
    'I have my own controls but I have my own controls but'                           => 'I have my own controls but I have my own controls but',
    'I do not have it and I refuse to do so I do not have it and I refuse to do so'   => 'I do not have it and I refuse to do so I do not have it and I refuse to do so',
    'Connect with colleagues outside of work Connect with colleagues outside of work' => 'Connect with colleagues outside of work Connect with colleagues outside of work',
    // shape
    // body type
    'fit'    => 'fit',
    'fitness' => 'fitness',
    'fat'    => 'fat',
    'thin'   => 'thin',
    // skin status
    'White'      => 'White',
    'very light' => 'very light',
    'light'      => 'light',
    'tan'        => 'tan',
    'wheat'      => 'wheat',
    'dark'       => 'dark',
    'very dark'  => 'very dark',
    // hair color
    'Black'       => 'Black',
    'Brown'       => 'Brown',
    'Light brown' => 'Light brown',
    'Blonde'      => 'Blonde',
    'White'       => 'White',
    'Red'         => 'Red',
    // hair length
    'Hairless'      => 'Hairless',
    'Shaved'        => 'Shaved',
    'Short'         => 'Short',
    'a little tall' => 'a little tall',
    'Long'          => 'Long',
    'Very long'     => 'Very long',
    // hair kind
    'Smooth'         => 'Smooth',
    'Crispy'         => 'Crispy',
    'Slightly curly' => 'Slightly curly',
    'Very curly'     => 'Very curly',
    'Other'          => 'Other',
    // eye color
    'Black'       => 'Black',
    'Brown'       => 'Brown',
    'Light brown' => 'Light brown',
    'Blue'        => 'Blue',
    'Hazel'       => 'Hazel',
    'Green'       => 'Green',
    // eye glass
    'No'             => 'No',
    'Eyeglass'       => 'Eyeglass',
    'Contact lenses' => 'Contact lenses',
    // health status
    'Good'                     => 'Good',
    'Some persistent diseases' => 'Some persistent diseases',
    'Partial handicap'         => 'Partial handicap',
    // psyco
    'Normal'             => 'Normal',
    'Neural'             => 'Neural',
    'Romantic'           => 'Romantic',
    'Very sensitive'     => 'Very sensitive',
    'Irritable'          => 'Irritable',
    'quick to get angry' => 'quick to get angry',
    'Calm'               => 'Calm',
    'Suspicious'         => 'Suspicious',
    'Curious'            => 'Curious',
    'Sly'                => 'Sly',
    'Cheerful'           => 'Cheerful',
    // lifestyle
    // smoke status
    'Yes'                  => 'Yes',
    'No, I do not like it' => 'No, I do not like it',
    'No'                   => 'No',
    'a little'             => 'a little',
    'Shisha'               => 'Shisha',
    // alcohol
    'Yes'                  => 'Yes',
    'No'                   => 'No',
    'No, I do not like it' => 'No, I do not like it',
    'a little'             => 'a little',
    // halal food
    'Halal only'      => 'Halal only',
    'Halal if exists' => 'Halal if exists',
    'Not a problem'   => 'Not a problem',
    'Vegetarian'      => 'Vegetarian',
    // food status
    'Arabic'       => 'Arabic',
    'Western'      => 'Western',
    'Asian'        => 'Asian',
    'Fastfood'     => 'Fastfood',
    'Hearty meals' => 'Hearty meals',
    // shows
    'Watching movies' => 'Watching movies',
    'A little'        => 'A little',
    'No, and I do not want her at home' => 'No, and I do not want her at home',
    // hobbies
    'Sport'                   => 'Sport',
    'Reading'                 => 'Reading',
    'Writing'                 => 'Writing',
    'Travel'                  => 'Travel',
    'Games'                   => 'Games',
    'Computer'                => 'Computer',
    'Spoking'                 => 'Spoking',
    'Go to cafe'              => 'Go to cafe',
    'Rough games'             => 'Rough games',
    'Chess'                   => 'Chess',
    'Disko'                   => 'Disko',
    'Stay at natural'         => 'Stay at natural',
    'Action games'            => 'Action games',
    'Watching movies'         => 'Watching movies',
    'Watching cartoon movies' => 'Watching cartoon movies',
    'going out with friends'  => 'going out with friends',
    'Walking'                 => 'Walking',
];
