<?php

return [
    'Dashboard'       => 'Armaturenbrett',
    'Count Users'     => 'Benutzer zählen',
    'Today\'s Users'  => 'Benutzer von heute',
    'Today\'s visits' => 'Der heutige Besuch',
    'All visits'      => 'Alle Besuche',
    'Online Users'    => 'Online Benutzer',
    'Reports'         => 'Berichte',
    'All Messages'    => 'Alle Nachrichten',
    'Today\'s msg'    => 'Nachricht von heute',
    // list users
    'Users'           => 'Benutzer',
    'DataTable users' => 'DataTable-Benutzer',
    'Image'           => 'Bild',
    'Name'            => 'Name',
    'username'        => 'Nutzername',
    'Age'             => 'Alter',
    'Email'           => 'Email',
    'Phone'           => 'Telefon',
    'Manage'          => 'Verwalten',
    'Delete'          => 'Löschen',
    'Edit'            => 'Bearbeiten',
    'Show'            => 'Zeigen',
    'profile'         => 'Profil',
    'Open chat'       => 'Chat öffnen',
    'rooms'           => 'Räume',
    'Empty users'     => 'Leere Benutzer',
    // create or update
    'add user'            => 'Benutzer hinzufügen',
    'Add New User'        => 'Neuen Benutzer hinzufügen',
    'Update User Profile' => 'Benutzerprofil aktualisieren',
    // reports
    'Reports'           => 'Berichte',
    'Reports'           => 'Berichte',
    'DataTable Reports' => 'DataTable-Berichte',
    'From'              => 'Von',
    'About'             => 'Über',
    'report'            => 'Prüfbericht',
    'Manage'            => 'Verwalten',
    // navbar
    'Search for' => 'Suchen nach',
    'Logout'     => 'Ausloggen',
    // aside
    'Core'      => 'Kern',
    'Pages'     => 'Seiten',
    'Add user'  => 'Nutzer hinzufügen',
    'reports'   => 'Berichte',
];
