<?php

return [
    // details
    // type of accommodation
    'Citizen'  => 'Bürger',
    'Resident' => 'Bewohner',
    'Visitor'  => 'Besucher',
    'Student'  => 'Student',
    // moving to another place
    'Accept'                            => 'Annehmen',
    'Refuse'                            => 'Sich weigern',
    'Accept due to nearby city'         => 'Akzeptieren aufgrund der nahegelegenen Stadt',
    'Accept due to be inside my origin' => 'Akzeptiere, weil ich in meinem Ursprung bin',
    'Accept due to nearby country'      => 'Akzeptieren aufgrund des nahegelegenen Landes',
    // language perfection
    'High'                                 => 'Hoch',
    'Good, I can deal with the partner'    => 'Gut, ich kann mit dem Partner umgehen',
    'Bad, I can not deal with the partner' => 'Schlimm, ich kann mit dem Partner nicht umgehen',
    // personal
    // the required relationship
    'MarriageStatus' => 'Ehe-Status',
    'Other'          => 'Sonstiges',
    // desired method of marriage
    'Engagement and then marriageStatus'                         => 'Verlobung und dann Heiratsstatus',
    'A short acquaintance, then engagement, then marriageStatus' => 'Kurze Bekanntschaft, dann Verlobung, dann EheStatus',
    'Long time acquaintance before engagement'                   => 'Lange Bekanntschaft vor der Verlobung',
    'Friendship and love before engagement'                      => 'Freundschaft und Liebe vor der Verlobung',
    'no marriageStatus',
    // education and work
    // education
    'Doctorate'  => 'Promotion',
    'Master'     => 'Meister',
    'Bachelor'   => 'Bachelor',
    'Institut'   => 'Institut',
    'Secondary'  => 'Sekundär',
    'Junior'     => 'Junior',
    'Other'      => 'Sonstiges',
    // work
    'Working'    => 'Arbeiten',
    'Student'    => 'Student',
    'Job seeker' => 'Arbeitssuchender',
    'House wife' => 'Hausfrau',
    // accept wife's work and study
    'Yes'                                  => 'Jawohl',
    'Should work'                          => 'Sollte arbeiten',
    'I do not accept'                      => 'Ich akzeptiere nicht',
    'I do not like it but leave it to her' => 'Ich mag es nicht aber überlasse es ihr',
    'It does not matter'                   => 'Es tut nichts zur Sache',
    'Yes'                                  => 'Jawohl',
    'No'                                   => 'Nein',
    'I do not like it but leave it to her' => 'Ich mag es nicht aber überlasse es ihr',
    // wife can work
    'Yes'                                                => 'Jawohl',
    'I have to work'                                     => 'ich muss arbeiten',
    'I do not accept to work'                            => 'Ich akzeptiere nicht zu arbeiten',
    'I would love to work if I am allowed'               => 'Ich würde gerne arbeiten, wenn ich darf',
    'I do not like to work unless circumstances require' => 'Ich arbeite nicht gerne, es sei denn, die Umstände erfordern es',
    // wife can study
    'Yes'           => 'Jawohl',
    'No'            => 'Nein',
    'Yes, if I may' => 'Ja, wenn ich darf',
    // social
    // marital status
    'Single'   => 'Einzel',
    'Married'  => 'Verheiratet',
    'Widower'  => 'Witwer',
    'divorced' => 'geschieden',
    // do you have children
    'Yes, but they are not with me'                 => 'Ja, aber sie sind nicht bei mir',
    'Yes, but not now'                              => 'Ja, aber nicht jetzt',
    'According to the wishes of the other partner'  => 'Nach den Wünschen des anderen Partners',
    // desire to have children
    'I would like it'                              => 'ich würde es mögen',
    'I do not want it'                             => 'ich will es nicht',
    'Yes but not now'                              => 'ja, aber nicht jetzt',
    'According to the desire of the other partner' => 'Je nach Wunsch des anderen Partners',
    // need polygamy
    'Yes'                                                                    => 'Jawohl',
    'No'                                                                     => 'Nein',
    'Yes, but in agreement with the other partner'                           => 'Ja, aber in Absprache mit dem anderen Partner',
    'Not in my mind, but if I decide to, I will'                             => 'Nicht in meinem Kopf, aber wenn ich mich dazu entscheide, werde ich es tun',
    'Not in my mind, but if I decide to, I do not do it without her consent' => 'Nicht in meinem Kopf, aber wenn ich mich entscheide, tue ich es nicht ohne ihre Zustimmung',
    // wife can polygamy
    'Accept'                                                                                  => 'Annehmen',
    'I accept if he was previously married and I do not accept that he gets married after me' => 'Ich akzeptiere, wenn er vorher verheiratet war und ich akzeptiere nicht, dass er nach mir heiratet',
    'I do not accept'                                                                         => 'Ich akzeptiere nicht',
    'May we agree on that'                                                                    => 'Dürfen wir uns darauf einigen',
    // current type of housing
    'Mine' => 'Bergwerk',
    'Rent' => 'Mieten',
    // housing form
    'Detached house'       => 'Einfamilienhaus',
    'Apartment'            => 'Wohnung',
    'Room'                 => 'Zimmer',
    'Student housing'      => 'Studentenwohnheim',
    'Shared accommodation' => 'Gemeinschaftsunterkunft',
    // housing method
    'Alone'        => 'Allein',
    'With family'  => 'Mit Familie',
    'With friends' => 'Mit Freunden',
    // religion
    // religious
    'Christianity'                  => 'Christentum',
    'Islam'                         => 'Islam',
    'Secular'                       => 'Weltlich',
    'Hinduism'                      => 'Hinduismus',
    'Buddhism'                      => 'Buddhismus',
    'Chinese traditional religion'  => 'Chinesische traditionelle Religion',
    'African traditional religions' => 'Afrikanische traditionelle Religionen',
    'Sikhism'                       => 'Sikhismus',
    'Spiritism'                     => 'Spiritismus',
    'Judaism'                       => 'Judentum',
    'Baháʼí'                        => 'Baháʼí',
    'Jainism'                       => 'Jainismus',
    'Shinto'                        => 'Schintoismus',
    'Cao'                           => 'Cao',
    'Zoroastrianism'                => 'Zoroastrismus',
    'Tenrikyo'                      => 'Tenrikyo',
    'Animism'                       => 'Animismus',
    'Neo-Paganism'                  => 'Neo-Heidentum',
    'Unitarian Universalism'        => 'Unitarischer Universalismus',
    'Rastafari'                     => 'Rastafari',
    // religion method
    'Feel'                  => 'Gefühl',
    'Dismissal predecessor' => 'Entlassung Vorgänger',
    'Sufi of the Sunnah'    => 'Sufi der Sunnah',
    'Zedy Munkar'           => 'Zedy Munkara',
    'Jaafari'               => 'Jaafari',
    'Matrade'               => 'Matrade',
    'Abadi'                 => 'Abadi',
    'brothers'              => 'Brüder',
    'Ethiopian'             => 'äthiopisch',
    'Protestant'            => 'evangelisch',
    'Catholic'              => 'katholisch',
    'Autodox'               => 'Autodox',
    'I do not know'         => 'ich weiß nicht',
    'other'                 => 'Sonstiges',
    // commitment
    'Committed'           => 'Engagiert',
    'Uncommitted'         => 'Unverbindlich',
    'Sometimes obligated' => 'Manchmal verpflichtet',
    'Not interested'      => 'Nicht interessiert',
    // prayer
    'Committed to'       => 'Verpflichtet',
    'Not original'       => 'Nicht original',
    'Original and leave' => 'Original und verlassen',
    'Friday only'        => 'Nur Freitag',
    'Mostly original'    => 'Meist originell',
    // alfajr prayer
    'Committed to'     => 'Verpflichtet',
    'Not Committed to' => 'Nicht verpflichtet zu',
    'Sometimes'        => 'Manchmal',
    // fasting
    'Ramadan'                     => 'Ramadan',
    'Ramadan and waffles'         => 'Ramadan und Waffeln',
    'Not every Ramadan'           => 'Nicht jeder Ramadan',
    'I fast some days of Ramadan' => 'Ich faste einige Tage im Ramadan',
    'I do not fasting'            => 'ich faste nicht',
    // reading the quran
    'Read daily'    => 'Täglich lesen',
    'Read a lot'    => 'Viel lesen',
    'Read a little' => 'Lies ein wenig',
    'Rarely'        => 'Selten',
    'Do not read'   => 'Nicht lesen',
    // headdress
    'Yes'            => 'Jawohl',
    'No'             => 'Nein',
    'With his trait' => 'Mit seiner Eigenschaft',
    // niqab
    'Yes'                                          => 'Jawohl',
    'No'                                           => 'Nein',
    'I do not want to wear it'                     => 'Ich möchte es nicht tragen',
    'No, but if the husband wants, I will wear it' => 'Nein, aber wenn der Mann will, trage ich ihn',
    // veil
    'full'                            => 'voll',
    'jilbab covering the knees'       => 'Jilbab, der die Knie bedeckt',
    'jilbab covering the waist'       => 'Jilbab bedeckt die Taille',
    'No jilbab'                       => 'Kein Jilbab',
    'No, but I would like to wear it' => 'Nein, aber ich würde es gerne tragen',
    // beard
    'No'    => 'Nein',
    'light' => 'hell',
    'heavy' => 'schwer',
    // tafaqah
    'Know the basics'                          => 'Kenne die Grundlagen',
    'Read or attend lessons Sometimes'         => 'Lesen oder besuchen Sie den Unterricht Manchmal',
    'Interested in educationStatus and try it' => 'Interessiert an educationStatus und probieren Sie es aus',
    'Seek knowledge'                           => 'Wissen suchen',
    // listening to music
    'Listen'                                      => 'Hören',
    'Listen a little'                             => 'Hör ein bisschen zu',
    'I hear, but I want to leave it'              => 'Ich höre, aber ich möchte es lassen',
    'I do not hear songs'                         => 'Ich höre keine Lieder',
    'I do not hear and I do not want her at home' => 'Ich höre nicht und ich will sie nicht zu Hause',
    // shows
    'Watching movies'                  => 'Filme anschauen',
    'A little'                         => 'Ein bisschen',
    'No'                               => 'Nein',
    'Rarely'                           => 'Selten',
    'No, and I do not want it at home' => 'Nein, und ich will es nicht zu Hause',
    // friends of opposite sex
    'I have no problem with that'             => 'Ich habe kein Problem damit',
    'I have my own controls'                  => 'Ich habe meine eigenen Kontrollen',
    'I do not have it and I refuse to do so'  => 'Ich habe es nicht und ich weigere mich, es zu tun',
    'Connect with colleagues outside of work' => 'Verbinden Sie sich mit Kollegen außerhalb der Arbeit',
    // shpae
    // body type
    'Fit'     => 'Fit',
    'Fitness' => 'Fitness',
    'Fat'     => 'Fett',
    'Thin'    => 'Dünn',
    // skin color
    'White'      => 'Weiß',
    'Very light' => 'Sehr leicht',
    'light'      => 'hell',
    'Tan'        => 'Bräunen',
    'Wheat'      => 'Weizen',
    'dark'       => 'dunkel',
    'Very dark'  => 'Sehr dunkel',
    // hair color
    'Black'       => 'Schwarz',
    'Brown'       => 'Braun',
    'Light brown' => 'Hellbraun',
    'Blonde'      => 'Blond',
    'White'       => 'Weiß',
    'Red'         => 'rot',
    // hair length
    'Hairless'      => 'Unbehaart',
    'Shaved'        => 'Rasiert',
    'Short'         => 'Kurz',
    'a little tall' => 'ein bisschen groß',
    'Long'          => 'Lang',
    'Very long'     => 'Sehr lang',
    // hair type
    'Smooth'         => 'Glatt',
    'Crispy'         => 'Knusprig',
    'Slightly curly' => 'Leicht lockig',
    'Very curly'     => 'Sehr lockig',
    'Other'          => 'Sonstiges',
    // eye color
    'Black'       => 'Schwarz',
    'Brown'       => 'Braun',
    'Light brown' => 'Hellbraun',
    'Blue'        => 'Blau',
    'Hazel'       => 'Hasel',
    'Green'       => 'Grün',
    // eye glass
    'No'             => 'Nein',
    'Eyeglass'       => 'Brille',
    'Contact lenses' => 'Kontaktlinsen',
    // phsical health
    'Good'                     => 'Gut',
    'Some persistent diseases' => 'Einige hartnäckige Krankheiten',
    'Partial handicap'         => 'Teilhandicap',
    // psychological pattern
    'Normal'             => 'Normal',
    'Neural'             => 'Neural',
    'Romantic'           => 'Romantisch',
    'Very sensitive'     => 'Sehr empfindlich',
    'Irritable'          => 'Reizbar',
    'quick to get angry' => 'schnell wütend',
    'Calm'               => 'Ruhig',
    'Suspicious'         => 'Misstrauisch',
    'Curious'            => 'Neugierig',
    'Sly'                => 'Listig',
    'Cheerful'           => 'Gut gelaunt',
    // lifestyle
    // smoking
    'Yes'                  => 'Jawohl',
    'No, I do not like it' => 'Nein, ich mag es nicht',
    'No'                   => 'Nein',
    'a little'             => 'ein bisschen',
    'Shisha'               => 'Shisha',
    // alcohol
    'Yes'                  => 'Jawohl',
    'No'                   => 'Nein',
    'No, I do not like it' => 'Nein, ich mag es nicht',
    'a little'             => 'ein bisschen',
    // halal food
    'Halal only'      => 'Nur Halal',
    'Halal if exists' => 'Halal falls vorhanden',
    'Not a problem'   => 'Kein Problem',
    'Vegetarian'      => 'Vegetarier',
    // food style
    'Arabic'       => 'Arabisch',
    'Western'      => 'Western',
    'Asian'        => 'asiatisch',
    'Fastfood'     => 'Fastfood',
    'Hearty meals' => 'Herzhafte Mahlzeiten',
    // hobbies and interests
    'Sport'                   => 'Sport',
    'Reading'                 => 'Lektüre',
    'Writing'                 => 'Schreiben',
    'Travel'                  => 'Reisen',
    'Games'                   => 'Spiele',
    'Computer'                => 'Rechner',
    'Spoking'                 => 'Sprechen',
    'Go to cafe'              => 'Geh ins Café',
    'Rough games'             => 'Harte Spiele',
    'Chess'                   => 'Schach',
    'Disko'                   => 'Disko',
    'Stay at natural'         => 'Bleib bei natürlich',
    'Action games'            => 'Action-Spiele',
    'Watching movies'         => 'Filme anschauen',
    'Watching cartoon movies' => 'Zeichentrickfilme anschauen',
    'going out With friends'  => 'mit Freunden ausgehen',
    'Walking'                 => 'Gehen',
];
