<?php

return [
    'Information updated successfully'             => 'تم تعديل المعلومات بنجاح',
    'Image updated successfully'                   => 'تم تعديل الصورة بنجاح',
    'Password updated successfully'                => 'تم تعديل الرقم السري بنجاح',
    'Main Information updated successfully'        => 'تم تعديل المعلومات الرئيسية بنجاح',
    'Details Information updated successfully'     => 'تم تعديل المعلومات التفصيلية بنجاح',
    'Personal Information updated successfully'    => 'تم تعديل المعلومات الشخصية بنجاح',
    'Education and Work updated successfully'      => 'تعم تعديل معلومات التعليم و العمل بنجاح',
    'Socail Information updated successfully'      => 'تم تعديل المعلومات اجتماعية بنجاح',
    'Religion Information updated successfully'    => 'تم تعديل المعلومات دينية بنجاح',
    'Shape Information updated successfully'       => 'تم تعديل معلومات الشكل بنجاح',
    'Lifestyle Information updated successfully'   => 'تم تعديل معلومات أسلوب الحياة بنجاح',
    'User reported successfully'                   => 'تم الأبلاغ عن المستخدم بنجاح',
    'User blocked successfully'                    => 'تم حظر المستخدم بنجاح',
    'User unblocked successfully'                  => 'تم إلغاء حظر المستخدم بنجاح',
    'User deleted successfully'                    => 'تم حذف المستخدم بنجاح',
    'User Add request sent successfully'           => 'تم إرسال طلب إضافة المستخدم بنجاح',
    'This user has no chat!'                       => 'هذا العضو ليس لدية محادثات',
    'Your message was sent'                        => 'تم إرسال رسالتك بنجاح',
    'Sadlly, you don\'t have friends to chat with' => 'للأسف ، ليس لديك أصدقاء للدردشة معهم',
    // dashboard
    'user'       => 'المستعمل',
    'super user' => 'مستخدم متميز',
    'admin'      => 'مشرف',
    'moderator'  => 'الوسيط',
    'Are you sure?'                      => 'هل أنت متأكد؟',
    'You won\'t be able to revert this!' => 'لن تتمكن من التراجع عن هذا!',
    'warning'                            => 'تحذير',
    'User created successfully'          => 'تم إنشاء المستخدم بنجاح',
    'User updated successfully'          => 'تم تحديث المستخدم بنجاح',
    'User deleted successfull'           => 'تم حذف المستخدم بنجاح',
    'Report deleted successfully'        => 'تم حذف التقرير بنجاح',
    'Role changed to user successfully'       => 'تم تغيير الصلاحية إلى المستخدم بنجاح',
    'Role changed to super user successfully' => 'تم تغيير الصلاحية إلى المستخدم المتميز بنجاح',
    'Role changed to admin successfully'      => 'تم تغيير الصلاحية إلى المسؤول بنجاح',
    'Role changed to moderator successfully'  => 'تم تغيير الصلاحية إلى مشرف بنجاح',
];
