<?php

return [
    'Dashboard'       => 'لوحة التحكم',
    'Count Users'     => 'عد المستخدمين',
    'Today\'s Users'  => 'مستخدمو اليوم',
    'Today\'s visits' => 'زيارة اليوم',
    'All visits'      => 'كل الزيارات',
    'Online Users'    => 'مستخدمين متصلين',
    'Reports'         => 'التقارير',
    'All Messages'    => 'جميع الرسائل',
    'Today\'s msg'    => 'رسالة اليوم',
    // list users
    'Users'           => 'المستخدمون',
    'Users'           => 'المستخدمون',
    'DataTable users' => 'مستخدمو DataTable',
    'Image'           => 'صورة',
    'Name'            => 'اسم',
    'username'        => 'اسم االمستخدم',
    'Age'             => 'سن',
    'Email'           => 'بريد الالكتروني',
    'Phone'           => 'هاتف',
    'Manage'          => 'يدير',
    'Delete'          => 'حذف',
    'Edit'            => 'يحرر',
    'Show'            => 'تبين',
    'profile'         => 'الملف الشخصي',
    'Open chat'       => 'دردشة مفتوحة',
    'rooms'           => 'غرف',
    'Empty users'     => 'المستخدمون الفارغون',
    // create or update
    'add user'            => 'إضافة مستخدم',
    'Add New User'        => 'إضافة مستخدم جديد',
    'Update User Profile' => 'تحديث ملف تعريف المستخدم',
    // reports
    'Reports'           => 'التقارير',
    'Reports'           => 'التقارير',
    'DataTable Reports' => 'تقارير DataTable',
    'From'              => 'من عند',
    'About'             => 'عن',
    'report'            => 'أبلغ عن',
    'Manage'            => 'يدير',
    // navbar
    'Search for' => 'بحث عن',
    'Logout'     => 'تسجيل خروج',
    // aside
    'Core'      => 'أساسي',
    'Pages'     => 'الصفحات',
    'users'     => 'المستخدمين',
    'Add user'  => 'إضافة مستخدم',
    'reports'   => 'التقارير',
];
