<?php

return [
    // details
    // type of accommodation
    'Citizen'  => 'مواطن',
    'Resident' => 'مقيم',
    'Visitor'  => 'زائر',
    'Student'  => 'طالب',
    // moving to another place
    'Accept'                            => 'قبول',
    'Refuse'                            => 'رفض',
    'Accept due to nearby city'         => 'قبول بسبب المدينة المجاورة',
    'Accept due to be inside my origin' => 'تقبل بسبب أن تكون داخل أصلي',
    'Accept due to nearby country'      => 'قبول بسبب بلد قريب',
    // language perfection
    'High'                                 => 'عالي',
    'Good, I can deal with the partner'    => 'جيد ، يمكنني التعامل مع الشريك',
    'Bad, I can not deal with the partner' => 'سئ لا استطيع التعامل مع الشريك',
    // personal
    // the required relationship
    'MarriageStatus' => 'حالة الزواج',
    'Other'          => 'آخر',
    // desired method of marriage
    'Engagement and then marriageStatus'                         => 'الخطوبة ثم الزواج',
    'A short acquaintance, then engagement, then marriageStatus' => 'التعارف القصير ، ثم الخطوبة ، ثم الزواج',
    'Long time acquaintance before engagement'                   => 'التعارف لفترة طويلة قبل الخطوبة',
    'Friendship and love before engagement'                      => 'الصداقة والحب قبل الخطوبة',
    'no marriageStatus',
    // education and work
    // education
    'Doctorate'  => 'دكتوراه',
    'Master'     => 'يتقن',
    'Bachelor'   => 'أعزب',
    'Institut'   => 'المعهد',
    'Secondary'  => 'ثانوي',
    'Junior'     => 'نجارة',
    'Other'      => 'آخر',
    // work
    'Working'    => 'عمل',
    'Student'    => 'طالب',
    'Job seeker' => 'طالب عمل',
    'House wife' => 'ربه منزل',
    // accept wife's work and study
    'Yes'                                  => 'نعم',
    'Should work'                          => 'يجب أن تعمل',
    'I do not accept'                      => 'أنا لا أقبل',
    'I do not like it but leave it to her' => 'أنا لا أحب ذلك ولكن اتركه لها',
    'It does not matter'                   => 'لا يهم',
    'Yes'                                  => 'نعم',
    'No'                                   => 'لا',
    'I do not like it but leave it to her' => 'أنا لا أحب ذلك ولكن اتركه لها',
    // wife can work
    'Yes'                                                => 'نعم',
    'I have to work'                                     => 'علي أن أعمل',
    'I do not accept to work'                            => 'أنا لا أقبل العمل',
    'I would love to work if I am allowed'               => 'أرغب في العمل إذا سمح لي بذلك',
    'I do not like to work unless circumstances require' => 'لا أحب العمل إلا إذا اقتضت الظروف ذلك',
    // wife can study
    'Yes'           => 'نعم',
    'No'            => 'لا',
    'Yes, if I may' => 'نعم ، إذا جاز لي',
    // social
    // marital status
    'Single'   => 'غير مرتبطة',
    'Married'  => 'متزوج',
    'Widower'  => 'أرمل',
    'divorced' => 'مطلقة',
    // do you have children
    'yes'                 => 'نعم',
    'no'                        => 'لا',
    'Yes but they are not with me'  => 'نعم ولكن ليسو معي',
    // desire to have children
    'I would like it'                              => 'ارغب',
    'I do not want it'                             => 'لا ارغب',
    'Yes but not now'                              => 'نعم ولكن ليس الآن',
    'According to the desire of the other partner' => 'حسب رغبة الشريك الآخر',
    // need polygamy
    'Yes'                                                                    => 'نعم',
    'No'                                                                     => 'لا',
    'Yes, but in agreement with the other partner'                           => 'نعم ولكن بالاتفاق مع الشريك الآخر',
    'Not in my mind, but if I decide to, I will'                             => 'ليس في ذهني ، لكن إذا قررت ذلك ، فسأفعل',
    'Not in my mind, but if I decide to, I do not do it without her consent' => 'ليس في ذهني ، ولكن إذا قررت ذلك ، فلن أفعل ذلك بدون موافقتها',
    // wife can polygamy
    'Accept'                                                                                  => 'قبول',
    'I accept if he was previously married and I do not accept that he gets married after me' => 'أقبل إذا كان قد تزوج من قبل ولا أقبل أن يتزوج من بعدي',
    'I do not accept'                                                                         => 'أنا لا أقبل',
    'May we agree on that'                                                                    => 'نرجو أن نتفق على ذلك',
    // current type of housing
    'Mine' => 'الخاص بي',
    'Rent' => 'تأجير',
    // housing form
    'Detached house'       => 'بيت مستقل',
    'Apartment'            => 'شقة',
    'Room'                 => 'غرفة',
    'Student housing'      => 'سكن طلاب',
    'Shared accommodation' => 'السكن المشترك',
    // housing method
    'Alone'        => 'وحيد',
    'With family'  => 'مع العائلة',
    'With friends' => 'مع الأصدقاء',
    // religion
    // religious
    'Christianity'                  => 'النصرانية',
    'Islam'                         => 'دين الاسلام',
    'Secular'                       => 'علماني',
    'Hinduism'                      => 'الهندوسية',
    'Buddhism'                      => 'البوذية',
    'Chinese traditional religion'  => 'الديانة التقليدية الصينية',
    'African traditional religions' => 'الديانات الأفريقية التقليدية',
    'Sikhism'                       => 'السيخية',
    'Spiritism'                     => 'الأرواحية',
    'Judaism'                       => 'اليهودية',
    'Baháʼí'                        => 'البهائية',
    'Jainism'                       => 'اليانية',
    'Shinto'                        => 'شنتو',
    'Cao'                           => 'تساو',
    'Zoroastrianism'                => 'الزرادشتية',
    'Tenrikyo'                      => 'تينريكيو',
    'Animism'                       => 'الروحانية',
    'Neo-Paganism'                  => 'الوثنية الجديدة',
    'Unitarian Universalism'        => 'التوحيد العالمي',
    'Rastafari'                     => 'راستافاري',
    // religion method
    'Feel'                  => 'يشعر',
    'Dismissal predecessor' => 'سلف الفصل',
    'Sufi of the Sunnah'    => 'صوفي السنة',
    'Zedy Munkar'           => 'زيدي منكر',
    'Jaafari'               => 'الجعفري',
    'Matrade'               => 'ماتريد',
    'Abadi'                 => 'العبادي',
    'brothers'              => 'الإخوة',
    'Ethiopian'             => 'إثيوبي',
    'Protestant'            => 'البروتستانتية',
    'Catholic'              => 'كاثوليكي',
    'Autodox'               => 'اوتودوكس',
    'I do not know'         => 'لا اعرف',
    'other'                 => 'آخر',
    // commitment
    'Committed'           => 'ملتزم',
    'Uncommitted'         => 'غير ملتزم',
    'Sometimes obligated' => 'في بعض الأحيان ملزم',
    'Not interested'      => 'غير مهتم',
    // prayer
    'Committed to'       => 'ملتزم ب',
    'Not original'       => 'غير اصلية',
    'Original and leave' => 'الأصل وترك',
    'Friday only'        => 'الجمعة فقط',
    'Mostly original'    => 'أصلي في الغالب',
    // alfajr prayer
    'Committed to'     => 'ملتزم ب',
    'Not Committed to' => 'غير ملتزم',
    'Sometimes'        => 'بعض الأحيان',
    // fasting
    'Ramadan'                     => 'رمضان',
    'Ramadan and waffles'         => 'رمضان وفطائر',
    'Not every Ramadan'           => 'ليس كل رمضان',
    'I fast some days of Ramadan' => 'أصوم بعض أيام رمضان',
    'I do not fasting'            => 'أنا لا أصوم',
    // reading the quran
    'Read daily'    => 'اقرأ يوميا',
    'Read a lot'    => 'إقرأ كثيرا',
    'Read a little' => 'اقرأ قليلا',
    'Rarely'        => 'نادرا',
    'Do not read'   => 'لا تقرأ',
    // headdress
    'Yes'            => 'نعم',
    'No'             => 'لا',
    'With his trait' => 'مع صفته',
    // niqab
    'Yes'                                          => 'نعم',
    'No'                                           => 'لا',
    'I do not want to wear it'                     => 'أنا لا أريد أن أرتديه',
    'No, but if the husband wants, I will wear it' => 'لا ، ولكن إذا أراد الزوج ، فسأرتديه',
    // veil
    'full'                            => 'ممتلىء',
    'jilbab covering the knees'       => 'جلباب يغطي الركبتين',
    'jilbab covering the waist'       => 'جلباب يغطي الخصر',
    'No jilbab'                       => 'لا جلباب',
    'No, but I would like to wear it' => 'لا ، لكني أرغب في ارتدائه',
    // beard
    'No'    => 'لا',
    'light' => 'ضوء',
    'heavy' => 'ثقيل',
    // tafaqah
    'Know the basics'                          => 'تعرف على الأساسيات',
    'Read or attend lessons Sometimes'         => 'اقرأ أو احضر الدروس أحيانًا',
    'Interested in educationStatus and try it' => 'مهتم بالتعليم وحالته وتجربته',
    'Seek knowledge'                           => 'اطلب المعرفة',
    // listening to music
    'Listen'                                      => 'استمع',
    'Listen a little'                             => 'استمع قليلا',
    'I hear, but I want to leave it'              => 'أسمع ، لكني أريد أن أتركه',
    'I do not hear songs'                         => 'أنا لا أسمع الأغاني',
    'I do not hear and I do not want her at home' => 'لا اسمعها ولا اريدها في البيت',
    // shows
    'Watching movies'                  => 'مشاهدة الأفلام',
    'A little'                         => 'القليل',
    'No'                               => 'لا',
    'Rarely'                           => 'نادرا',
    'No, and I do not want it at home' => 'لا ، ولا أريده في المنزل',
    // friends of opposite sex
    'I have no problem with that'             => 'ليس لدي مشكلة في ذلك',
    'I have my own controls'                  => 'لدي الضوابط الخاصة بي',
    'I do not have it and I refuse to do so'  => 'ليس لدي وأنا أرفض القيام بذلك',
    'Connect with colleagues outside of work' => 'تواصل مع الزملاء خارج العمل',
    // shpae
    // body type
    'Fit'     => 'لائق بدنيا',
    'Fitness' => 'اللياقه البدنيه',
    'Fat'     => 'سمين',
    'Thin'    => 'رقيقة',
    // skin color
    'White'      => 'أبيض',
    'Very light' => 'خفيف جدا',
    'light'      => 'ضوء',
    'Tan'        => 'تان',
    'Wheat'      => 'قمح',
    'dark'       => 'داكن',
    'Very dark'  => 'مظلم جدا',
    // hair color
    'Black'       => 'أسود',
    'Brown'       => 'بنى',
    'Light brown' => 'البني الفاتح',
    'Blonde'      => 'شقراء',
    'White'       => 'أبيض',
    'Red'         => 'أحمر',
    // hair length
    'Hairless'      => 'أصلع',
    'Shaved'        => 'محلوق',
    'Short'         => 'قصيرة',
    'a little tall' => 'طويل قليلا',
    'Long'          => 'طويل',
    'Very long'     => 'طويل جدا',
    // hair type
    'Smooth'         => 'ناعم',
    'Crispy'         => 'مقرمش',
    'Slightly curly' => 'مجعد قليلا',
    'Very curly'     => 'مجعد جدا',
    'Other'          => 'آخر',
    // eye color
    'Black'       => 'أسود',
    'Brown'       => 'بنى',
    'Light brown' => 'البني الفاتح',
    'Blue'        => 'أزرق',
    'Hazel'       => 'بندق',
    'Green'       => 'لون أخضر',
    // eye glass
    'No'             => 'لا',
    'Eyeglass'       => 'نظارات',
    'Contact lenses' => 'العدسات اللاصقة',
    // phsical health
    'Good'                     => 'حسن',
    'Some persistent diseases' => 'بعض الأمراض المزمنة',
    'Partial handicap'         => 'إعاقة جزئية',
    // psychological pattern
    'Normal'             => 'طبيعي',
    'Neural'             => 'العصبية',
    'Romantic'           => 'رومانسي',
    'Very sensitive'     => 'حساسة جدا',
    'Irritable'          => 'عصبي',
    'quick to get angry' => 'سريع الغضب',
    'Calm'               => 'هدوء',
    'Suspicious'         => 'مشبوه أو مشكوك فيه',
    'Curious'            => 'فضولي',
    'Sly'                => 'خبيث ماكر',
    'Cheerful'           => 'مبتهج',
    // lifestyle
    // smoking
    'Yes'                  => 'نعم',
    'No, I do not like it' => 'لا ، أنا لا أحب ذلك',
    'No'                   => 'لا',
    'a little'             => 'القليل',
    'Shisha'               => 'شيشة',
    // alcohol
    'Yes'                  => 'نعم',
    'No'                   => 'لا',
    'No, I do not like it' => 'لا ، أنا لا أحب ذلك',
    'a little'             => 'القليل',
    // halal food
    'Halal only'      => 'حلال فقط',
    'Halal if exists' => 'حلال إن وجد',
    'Not a problem'   => 'لا مشكلة',
    'Vegetarian'      => 'نباتي',
    // food style
    'Arabic'       => 'عربي',
    'Western'      => 'الغربي',
    'Asian'        => 'آسيا',
    'Fastfood'     => 'الوجبات السريعة',
    'Hearty meals' => 'وجبات دسمة',
    // hobbies and interests
    'Sport'                   => 'رياضة',
    'Reading'                 => 'قراءة',
    'Writing'                 => 'كتابة',
    'Travel'                  => 'السفر',
    'Games'                   => 'ألعاب',
    'Computer'                => 'الحاسوب',
    'Spoking'                 => 'تكلم',
    'Go to cafe'              => 'اذهب إلى المقهى',
    'Rough games'             => 'ألعاب خشنة',
    'Chess'                   => 'شطرنج',
    'Disko'                   => 'ديسكو',
    'Stay at natural'         => 'ابق على طبيعتك',
    'Action games'            => 'العاب اكشن',
    'Watching movies'         => 'مشاهدة الأفلام',
    'Watching cartoon movies' => 'مشاهدة افلام الكرتون',
    'going out With friends'  => 'الخروج مع الأصدقاء',
    'Walking'                 => 'المشي',
];
