<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'يجب قبول :attribute.',
    'accepted_if'          => 'The :attribute must be accepted when :other is :value.',
    'active_url'           => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون حقل :attribute ًمصفوفة.',
    'attached'             => 'حقل :attribute تم إرفاقه بالفعل.',
    'before'               => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
        'string'  => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'current_password'     => 'كلمة المرور غير صحيحة.',
    'date'                 => 'حقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفا.',
    'filled'               => 'حقل :attribute إجباري.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورةً.',
    'in'                   => 'حقل :attribute غير موجود.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.',
    ],
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'multiple_of'          => 'حقل :attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'عنصر الحقل :attribute غير صحيح.',
    'not_regex'            => 'صيغة حقل :attribute غير صحيحة.',
    'numeric'              => 'يجب على حقل :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم حقل :attribute.',
    'prohibited'           => 'حقل :attribute محظور.',
    'prohibited_if'        => 'حقل :attribute محظور إذا كان :other هو :value.',
    'prohibited_unless'    => 'حقل :attribute محظور ما لم يكن :other ضمن :values.',
    'regex'                => 'صيغة حقل :attribute .غير صحيحة.',
    'relatable'            => 'حقل :attribute قد لا يكون مرتبطا بالمصدر المحدد.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_without'     => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
        'string'  => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة رابط حقل :attribute غير صحيحة.',
    'uuid'                 => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'                       => 'العنوان',
        'age'                           => 'العمر',
        'available'                     => 'مُتاح',
        'city'                          => 'المدينة',
        'content'                       => 'المُحتوى',
        'country'                       => 'الدولة',
        'date'                          => 'التاريخ',
        'day'                           => 'اليوم',
        'description'                   => 'الوصف',
        'email'                         => 'البريد الالكتروني',
        'excerpt'                       => 'المُلخص',
        'first_name'                    => 'الاسم الأول',
        'gender'                        => 'النوع',
        'hour'                          => 'ساعة',
        'last_name'                     => 'اسم العائلة',
        'minute'                        => 'دقيقة',
        'mobile'                        => 'الجوال',
        'month'                         => 'الشهر',
        'name'                          => 'الاسم',
        'password'                      => 'كلمة المرور',
        'password_confirmation'         => 'تأكيد كلمة المرور',
        'current_password'              => 'الباسورد الحالى',
        'phone'                         => 'الهاتف',
        'second'                        => 'ثانية',
        'sex'                           => 'الجنس',
        'size'                          => 'الحجم',
        'time'                          => 'الوقت',
        'title'                         => 'العنوان',
        'username'                      => 'اسم المُستخدم',
        'year'                          => 'السنة',
        // details
        'dob'                           => 'تاريخ الميلاد',
        'selectedCountry'               => 'بلد المنشأ',
        'selectedState'                 => 'المحافظات',
        'country_of_residence'          => 'بلدالإقامة',
        'nationality_id'                => 'الحنسية',
        'postal_code'                   => 'الرمز البريدي',
        'residence_status_id'           => 'نوع الإقامة',
        'relocate_status_id'            => 'ألإانتقال الى مكان اخر',
        'language_native_id'            => 'اللغة الأم',
        'language_second_id'            => 'اللغة الثانية',
        'language_third_id'             => 'اللغة الثالثة',
        'language_second_perfection_id' => 'جوده اللغة الثانية',
        'language_third_perfection_id'  => 'جوده اللغة الثالثة',
        // personal
        'bio'                           => 'نبذة عني',
        'partner_bio'                   => 'نبذة عن الشريك',
        'relationship_status_id'        => 'العلاقة',
        'marriage_status_id'            => 'طريقة الزواج',
        // education
        'education_status_id'           => 'تعليم',
        'competence'                    => 'كفاءة',
        'work_status_id'                => 'عمل',
        'income'                        => 'دخل',
        'accept_wife_work_status_id'    => 'قبول عمل الزوجة',
        'accept_wife_study_status_id'   => 'قبول دراسة الزوجة',
        'wife_work_status_id'           => 'عمل الزوجة',
        'wife_study_status_id'          => 'دراسة الزوجة',
        // social
        'marital_status_id'            => 'الحالة الزوجية',
        'children_status_id'           => 'حالة الأطفال',
        'children_count'               => 'عدد الأطفال',
        'children_desire_status_id'    => 'رغبة الأطفال',
        'children_information'         => 'معلومات الأطفال',
        'polygamy_status_id'           => 'حالة تعدد الزوجات',
        'wife_polygamy_status_id'      => 'حالة تعدد الزوجات للزوجة',
        'shelter_type_id'              => 'نوع المأوى',
        'shelter_shape_id'             => 'شكل المأوى',
        'shelter_way_id'               => 'طريقة المأوى',
        // religion done
        'religion_id'                   => 'دين',
        'religion_method_id'            => 'طريقة الدين',
        'obligation_id'                 => 'فرض',
        'prayer_id'                     => 'حالة الصلاة',
        'alfajr_prayer_id'              => 'صلاة الفجر',
        'fasting_id'                    => 'حالة الصيام',
        'reading_quran_id'              => 'يشع القرآن الكريم',
        'beard_status_id'               => 'وضع اللحية',
        'headdress_id'                  => 'حالة غطاء الرأس',
        'robe_status_id'                => 'وضع رداء',
        'veil_status_id'                => 'وضع الحجاب',
        'tafaqah_status_id'             => 'مركز التفقة',
        'lesson_listing'                => 'حالة الدرس',
        'music_status_id'               => 'حالة الموسيقى',
        'show_status_id'                => 'عرض الحالة',
        'friend_status_id'              => 'حالة الصديق',
        // shape
        'height'                        => 'طول',
        'weight'                        => 'وزن',
        'body_status_id'                => 'الجسم',
        'skin_status_id'                => 'جلد',
        'hair_color_id'                 => 'لون الشعر',
        'hair_length_id'                => 'طول الشعر',
        'hair_kind_id'                  => 'نوع الشعر',
        'eye_color_id'                  => 'لون العين',
        'eye_glass_id'                  => 'زجاج العين',
        'health_status_id'              => 'الحالة الصحية',
        'psychological_pattern_id'      => 'النمط النفسي',
        'clarification'                 => 'إيضاح',
        // lifestyle
        'smoke_status_id'               => 'حالة الدخان',
        'alcohol_status_id'             => 'حالة الكحول',
        'halal_food_status_id'          => 'حالة الطعام الحلال',
        'food_type_id'                  => 'نوع الطعام',
        'hobby_id'                      => 'هواية',
        'interests'                     => 'الإهتمامات',
        'books'                         => 'كتب',
        'places'                        => 'أماكن',
    ],
];
